# grpc-kotlin

./: .bazelignore  .gitignore  .travis.yml  BUILD  BUILD.bazel  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  MAINTAINERS.md  METADATA  MODULE.bazel  OWNERS  README.md  REPO.bazel  WORKSPACE  bluze.textproto  build.gradle  build.gradle.kts  gradle.properties  grpc_kotlin.blueprint  grpc_kotlin_maven_install.json  index.html  kt_jvm_grpc.bzl  maven_install.json  repositories.bzl  run-test-client.sh  run-test-server.sh  settings.gradle  settings.gradle.kts  update-gh-pages.sh
compiler/: README.md  build.gradle  build.gradle.kts  stub.sh
compiler/src/main/java/io/grpc/kotlin/generator/: BUILD.bazel  GeneratorRunner.kt  GrpcClientStubGenerator.kt  GrpcCoroutineServerGenerator.kt  ProtoFileCodeGenerator.kt  ServiceCodeGenerator.kt  ServiceNameGenerator.kt  TopLevelConstantsGenerator.kt
compiler/src/main/java/io/grpc/kotlin/generator/protoc/: AbstractGeneratorRunner.kt  BUILD.bazel  ClassSimpleName.kt  CodeGenerators.kt  ConstantName.kt  Declarations.kt  DescriptorUtil.kt  GeneratorConfig.kt  JavaPackagePolicy.kt  KtPoetUtil.kt  MemberSimpleName.kt  ProtoEnumValueName.kt  ProtoFieldName.kt  ProtoFileName.kt  ProtoMethodName.kt  ProtoServiceName.kt  ProtoTypeSimpleName.kt  Scope.kt
compiler/src/test/java/io/grpc/kotlin/generator/: BUILD.bazel  CoroutineServerImplGeneratorTest.kt  GeneratorRunnerTest.kt  GreeterCoroutineImplBase.expected  GreeterCoroutineStub.expected  GrpcClientStubGeneratorTest.kt  HelloWorldProtoGrpcKt.expected
compiler/src/test/java/io/grpc/kotlin/generator/protoc/: BUILD.bazel  ClassSimpleNameTest.kt  ConstantNameTest.kt  DeclarationsTest.kt  DescriptorUtilTest.kt  GeneratorConfigTest.kt  JavaPackagePolicyTest.kt  MemberSimpleNameTest.kt  OptionalProto3FieldTest.kt  ProtoEnumValueNameTest.kt  ProtoFieldNameTest.kt  ProtoFileNameTest.kt  ProtoMethodNameTest.kt  ProtoTypeSimpleNameTest.kt  ScopeTest.kt
compiler/src/test/proto/helloworld/: BUILD.bazel
compiler/src/test/proto/testing/: BUILD.bazel  example3.proto  has_explicit_outer_class_name.proto  has_outer_class_name_conflict.proto  proto-file-with-hyphen.proto  rpc_name_contains_underscore.proto  serviceT.proto  service_name_conflicts_with_file.proto  test_proto3_optional.proto
examples/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/android/: build.gradle.kts
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/kotlin/io/grpc/examples/helloworld/: MainActivity.kt
examples/android/src/main/res/layout/: activity_main.xml
examples/android/src/main/res/values/: strings.xml
examples/client/: build.gradle.kts
examples/client/src/main/kotlin/io/grpc/examples/animals/: AnimalsClient.kt  BUILD.bazel
examples/client/src/main/kotlin/io/grpc/examples/helloworld/: BUILD.bazel  HelloWorldClient.kt  HelloWorldServer.kt
examples/client/src/main/kotlin/io/grpc/examples/routeguide/: BUILD.bazel  Database.kt  RouteGuideClient.kt
examples/gradle/: libs.versions.toml
examples/gradle/wrapper/: gradle-wrapper.properties
examples/native-client/: build.gradle.kts
examples/native-client/src/graal/: reflect-config.json  resource-config.json
examples/native-client/src/main/kotlin/io/grpc/examples/helloworld/: BUILD.bazel  HelloWorldClient.kt
examples/native-server/: build.gradle.kts
examples/native-server/src/graal/: reflect-config.json  resource-config.json
examples/native-server/src/main/kotlin/io/grpc/examples/helloworld/: BUILD.bazel
examples/protos/: build.gradle.kts
examples/protos/src/main/proto/io/grpc/examples/animals/: BUILD.bazel  dog.proto  pig.proto  sheep.proto
examples/protos/src/main/proto/io/grpc/examples/helloworld/: BUILD.bazel  hello_world.proto
examples/server/: build.gradle.kts
examples/server/src/main/kotlin/: Server.kt-
examples/src/main/kotlin/io/grpc/examples/animals/: AnimalsClient.kt  AnimalsServer.kt  BUILD.bazel
examples/src/main/kotlin/io/grpc/examples/hello_world/: HelloWorldClient.kt  HelloWorldServer.kt
examples/src/main/kotlin/io/grpc/examples/helloworld/: BUILD.bazel  HelloWorldClient.kt
examples/src/main/kotlin/io/grpc/examples/route_guide/: Database.kt  Points.kt  RouteGuideClient.kt  RouteGuideServer.kt
examples/src/main/kotlin/io/grpc/examples/routeguide/: Points.kt  RouteGuideClient.kt  RouteGuideServer.kt
examples/src/main/proto/: BUILD.bazel  dog.proto  hello_world.proto  pig.proto  route_guide.proto  sheep.proto
examples/stub/: build.gradle.kts
examples/stub-android/: build.gradle.kts
examples/stub-lite/: build.gradle.kts
examples/stub-lite/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interop_testing/: BUILD  build.gradle  build.gradle.kts
interop_testing/src/main/java/io/grpc/testing/integration/: AbstractCoroutinesInteropTest.kt  AbstractInteropTest.kt  Http2TestCases.java  TestCases.java  TestServiceClient.kt  TestServiceImpl.kt  TestServiceServer.java  Util.java
interop_testing/src/main/proto/grpc/testing/: empty.proto  test.proto
interop_testing/src/test/java/io/grpc/stub/: StubConfigTest.java
interop_testing/src/test/java/io/grpc/testing/integration/: CoroutineClientRetryTest.kt  Http2OkHttpTest.java  TestCasesTest.java
stub/: build.gradle  build.gradle.kts
stub-lite/: build.gradle
stub/src/main/java/io/grpc/kotlin/: AbstractCoroutineServerImpl.kt  AbstractCoroutineStub.kt  BUILD.bazel  CallOptionsCoroutineContext.kt  ClientCalls.kt  CoroutineContextServerInterceptor.kt  GrpcContextElement.kt  Helpers.kt  MetadataCoroutineContextInterceptor.kt  Readiness.kt  ServerCalls.kt  StubFor.kt
stub/src/test/java/io/grpc/kotlin/: AbstractCallsTest.kt  BUILD.bazel  ClientCallOptionsCoroutineContextPropagationTest.kt  ClientCallsTest.kt  CoroutineContextServerInterceptorTest.kt  FlowControlTest.kt  GeneratedCodeTest.kt  GrpcContextElementTest.kt  MetadataCoroutineContextInterceptorTest.kt  ServerCallsTest.kt
stub/src/test/proto/helloworld/: BUILD.bazel  helloworld.proto
(+207 files in other folders)
