# DO NOT EDIT! Regenerated by go/bluze on every run.
# Override the default values in grpc_kotlin.blueprint instead.
# proto-file: devtools/blueprint/blueprint_file.proto
# proto-message: BlueprintFile

buildable_unit: {
  name: "grpc_kotlin"
  build_pattern: "//third_party/kotlin/grpc_kotlin/..."
  test_pattern: "//third_party/kotlin/grpc_kotlin/..."
  test_tag_filter: "-nofastbuild"
  enable_coverage: true
  enable_presubmit: true
  enable_continuous_build: true
  continuous_build_email: {
    build_cop_email_id: "kotlin-google-eng+buildcop@google.com"
  }
  enable_release: false
}
