include "devtools/blueprint/bluze/public/bluze.ncl";
include bytes "third_party/kotlin/grpc_kotlin/bluze.textproto" as textproto;

// See go/bluze/guide before editing.

blueprint_file = ::bluze::BlueprintFile(
  textproto,

  project_name = "grpc_kotlin",
  teams_product_id = 1717212837502,
  tech_lead = ["lowasser"],
  dev_mailing_list = "kotlin-google-eng@google.com",
  mdb_groups = ["kotlin-google-eng"],
  buganizer_component_ids = [78621],
  metadata_path = "//depot/google3/third_party/kotlin/grpc_kotlin/METADATA",

// Customize your blueprint here: go/blueprint/howto-write.
);
